# AppiumBeymenTest

./: pom.xml
.gauge/: lastRunCmd.json
logs/: 1005-java.out  10105-java.out  10796-java.out  10839-java.out  11004-java.out  11619-java.out  1175-java.out  11832-java.out  11875-java.out  1213-java.out  12150-java.out  12393-java.out  12401-java.out  12544-java.out  12754-java.out  1276-java.out  12885-java.out  13138-java.out  1322-java.out  13340-java.out  13819-java.out  13982-java.out  14089-java.out  14216-java.out  14396-java.out  14463-java.out  14570-java.out  14773-java.out  14804-java.out  14935-java.out  14937-java.out  15143-java.out  15372-java.out  15557-java.out  15561-java.out  15685-java.out  15749-java.out  15883-java.out  15998-java.out  16095-java.out  (+80 more)
reports/html-report/: index.html
reports/html-report/specs/: example.html
specs/: example.spec  variables.cpt
src/test/java/driver/: BaseTest.java
src/test/java/methods/: Method.java
